<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.System unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>0.1</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
		<ProjectReference Include="..\Simplify.Resources\Simplify.Resources.csproj" />
	</ItemGroup>
</Project>
