<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI.Provider.CastleWindsor unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.2</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
		<ProjectReference Include="..\Simplify.DI.Provider.CastleWindsor\Simplify.DI.Provider.CastleWindsor.csproj" />
		<ProjectReference Include="..\Simplify.DI.TestsTypes\Simplify.DI.TestsTypes.csproj" />
	</ItemGroup>
</Project>