# Simplify

./: .gitignore  .travis.yml  MakeSourcePackages.cmd  MakeSourcePackages.ps1  README.md  RunTests.ps1  Simplify.sln  appveyor.yml
src/Simplify.Cryptography/: MD5.cs  Simplify.Cryptography.csproj  Simplify.Cryptography.nuspec
src/Simplify.Cryptography.Tests/: MD5Tests.cs  Simplify.Cryptography.Tests.csproj
src/Simplify.DI/: DIContainer.cs  DIContainerProviderRegisterExtensions.cs  DIContainerProviderResolveExtensions.cs  DIRegistratorExtensions.cs  DIResolverExtensions.cs  IDIContainerProvider.cs  IDIContextHandler.cs  IDIRegistrator.cs  IDIResolver.cs  IDIVerifier.cs  IHideObjectMembers.cs  ILifetimeScope.cs  LifetimeTypes.cs  Simplify.DI.csproj  Simplify.DI.nuspec  packages.config
src/Simplify.DI.AspNetCore/: DIContainerProviderExtensions.cs  DIRegistratorExtensions.cs  DIResolverExtensions.cs  DIServiceProvider.cs  DIServiceScope.cs  DIServiceScopeFactory.cs  Simplify.DI.AspNetCore.csproj  SimplifyServiceCollection.cs
src/Simplify.DI.AspNetCore.Tester/: Dependency.cs  Dependency2.cs  Program.cs  Simplify.DI.AspNetCore.Tester.csproj  Startup.cs
src/Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection/: AspNetCoreAppFixer.cs  DIContainerProviderExtensions.cs  DIRegistratorExtensions.cs  DIServiceProvider.cs  DIServiceScope.cs  DIServiceScopeFactory.cs  Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection.csproj
src/Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection.Tester/: Dependency.cs  Dependency2.cs  Program.cs  Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection.Tester.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Simplify.DI.Provider.CastleWindsor/: CastleWindsorDIProvider.cs  CastleWindsorLifetimeScope.cs  MisconfiguredComponentException.cs  Simplify.DI.Provider.CastleWindsor.csproj  Simplify.DI.Provider.CastleWindsor.nuspec  WindsorContainerExtensions.cs  packages.config
src/Simplify.DI.Provider.CastleWindsor.Tests/: CastleWindsorDIContainerProviderTests.cs  Simplify.DI.Provider.CastleWindsor.Tests.csproj
src/Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection/: MicrosoftDependencyInjectionDIProvider.cs  MicrosoftDependencyInjectionDIResolver.cs  MicrosoftDependencyInjectionILifetimeScope.cs  Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection.csproj
src/Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection.Tests/: MicrosoftDependencyInjectionDIProviderTests.cs  Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection.Tests.csproj
src/Simplify.DI.Provider.SimpleInjector/: SimpleInjectorDIProvider.cs  SimpleInjectorLifetimeScope.cs  Simplify.DI.Provider.SimpleInjector.csproj  Simplify.DI.Provider.SimpleInjector.nuspec  packages.config
src/Simplify.DI.Provider.SimpleInjector.Tests/: SimpleInjectorDIContainerProviderTests.cs  Simplify.DI.Provider.SimpleInjector.Tests.csproj
src/Simplify.DI.Tests/: Bar1.cs  Bar2.cs  DIContainerProviderTests.cs  Foo.cs  NewDIContainerProviderTests .cs  NewDIContainerProviderTests.cs  Simplify.DI.Tests.csproj
src/Simplify.DI.TestsTypes/: Bar.cs  Bar1.cs  Bar2.cs  Foo.cs  Foo2.cs  IBar.cs  IBar1.cs  IFoo.cs  NonDepFoo.cs  Simplify.DI.TestsTypes.csproj
src/Simplify.DI.Wcf/: Simplify.DI.Wcf.csproj  Simplify.DI.Wcf.nuspec  SimplifyInstanceContextExtensions.cs  SimplifyInstanceProvider.cs  SimplifyServiceBehavior.cs  SimplifyServiceBehaviour.cs  SimplifyServiceHost.cs  SimplifyServiceHostFactory.cs  packages.config  readme.txt
src/Simplify.Extensions/: BytesExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  Simplify.Extensions.Sources.nuspec  Simplify.Extensions.csproj  Simplify.Extensions.nuspec  StringExtensions.cs
src/Simplify.Extensions.Tests/: BytesExtensionsTester.cs  BytesExtensionsTests.cs  DateTimeExtensionsTests.cs  DoubleExtensionsTester.cs  DoubleExtensionsTests.cs  Simplify.Extensions.Tests.csproj  StringExtensionsTester.cs  StringExtensionsTests.cs
src/Simplify.FluentNHibernate/: App.config  ConfigurationExtensions.cs  ConnectionConfigurationException.cs  DbConnectionSettings.cs  SchemaExporter.cs  SessionExtensions.cs  Simplify.FluentNHibernate.csproj  Simplify.FluentNHibernate.nuspec  SimplifyFluentNHibernateException.cs  SqlStatementInterceptor.cs  StatelessSessionExtensions.cs  packages.config
src/Simplify.FluentNHibernate.Tests/: App.config  ConfigurationExtensionsTests.cs  SessionExtensionsTests.cs  Simplify.FluentNHibernate.Tests.csproj  StatelessSessionExtensionsTests.cs  appsettings.json  packages.config
src/Simplify.IO/: FileHelper.cs  Simplify.IO.csproj  Simplify.IO.nuspec  packages.config
src/Simplify.IO.Tests/: FileHelperTester.cs  Simplify.IO.Tests.csproj
src/Simplify.Log/: IHideObjectMembers.cs  ILogger.cs  Logger.cs  LoggerException.cs  LoggerPathType.cs  LoggerSettings.cs  Simplify.Log.csproj  Simplify.Log.nuspec  packages.config
src/Simplify.Mail/: IHideObjectMembers.cs  IMailSender.cs  IMailSenderSettings.cs  MailSender.cs  MailSenderAsyncExtensions.cs  MailSenderException.cs  MailSenderSettings.cs  Simplify.Mail.csproj  Simplify.Mail.nuspec
src/Simplify.Mail.IntegrationTests/: App.config  MailSenderTests.cs  Simplify.Mail.IntegrationTests.csproj
src/Simplify.Mail.TestConsoleApp/: Program.cs  Simplify.Mail.TestConsoleApp.csproj  appsettings.json
src/Simplify.Pipelines/: ChainHandler{T}.cs  IDataPreparer{T}.cs  IPipelineProcessor.cs  IPipelineStage{T}.cs  IPipeline{T}.cs  IRule{T}.cs  IValidationPipelineProcessor{T}.cs  IValidationPipeline{T}.cs  PipelineProcessor{T}.cs  Pipeline{T}.cs  Simplify.Pipelines.csproj  Simplify.Pipelines.nuspec  ValidationPipelineProcessor{T}.cs  ValidationPipeline{T}.cs
src/Simplify.Repository.FluentNHibernate/: AutoStatelessUnitOfWork.cs  AutoUnitOfWork.cs  BeginTransactStatelessUnitOfWork.cs  BeginTransactUnitOfWork.cs  CommonEqualityComparer.cs  FactoryManagerBase.cs  GenericRepository.cs  IdentityObject.cs  NamedObject.cs  Simplify.Repository.FluentNHibernate.csproj  Simplify.Repository.FluentNHibernate.nuspec  (+6 more)
(+634 files in other folders)
