<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.0</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<ProjectReference Include="..\Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection\Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Simplify.DI.TestsTypes\Simplify.DI.TestsTypes.csproj" />
	</ItemGroup>
</Project>