<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Simple mail sender</Description>
		<Company>Alexander Krylkov</Company>
		<Product>Simplify</Product>
		<Copyright>Licensed under LGPL</Copyright>
		<AssemblyVersion>1.3.1.0</AssemblyVersion>
		<FileVersion>1.3.1.0</FileVersion>
		<Version>1.3.1</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.Mail</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/src/Simplify.Mail</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET mail-sender</PackageTags>
		<Authors>Alexander Krylkov</Authors>
		<PackageReleaseNotes>
			* Upgrade to .net standard 2.0
			* Upgrade to .net framework 4.5.2
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<PropertyGroup>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Platform)\$(Configuration)\$(TargetFramework\Simplify.Mail.xml</DocumentationFile>
	</PropertyGroup>
</Project>