<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simple mail sender</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.4</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.Mail</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.Mail</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET mail-sender</PackageTags>
		<PackageReleaseNotes>
			+ Microsoft.Extensions.Configuration based configuration support
			* Upgrade to .NET Framework 4.6.2
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Mail.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>