<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.IO unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.1</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<ProjectReference Include="..\Simplify.IO\Simplify.IO.csproj" />
		<PackageReference Include="System.IO.Abstractions" Version="2.0.0.144" />
	</ItemGroup>
</Project>