<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.DI.AspNetCore\Simplify.DI.AspNetCore.csproj" />
	</ItemGroup>
</Project>