<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Mail .NET Core test app</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>0.1</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
	  <PackageReference Include="Simplify.DI" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.Mail\Simplify.Mail.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
