<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<Description>Simplify.DI unit tests</Description>
		<Company>Alexander Krylkov</Company>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Copyright>Licensed under LGPL</Copyright>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<ProjectReference Include="..\Simplify.DI\Simplify.DI.csproj" />
	</ItemGroup>
</Project>