<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Description>Simplify.DI unit tests</Description>
		<Company>Alexander Krylkov</Company>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Copyright>Licensed under LGPL</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="2.6.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.DI\Simplify.DI.csproj" />
	</ItemGroup>
</Project>