<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify DI common interface for IOC containers</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>3.0</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.DI</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.DI</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET DI IOC-container</PackageTags>
		<PackageReleaseNotes>
			*  `Type serviceType` with delegate registration method added
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.DI.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc" Version="4.0.5" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
	</ItemGroup>
</Project>