<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Provides ability to use Simplify.DI as IOC container instead of Microsoft.Extensions.DependencyInjection</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.0-pre01</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.DI.Wcf</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.DI.Wcf</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET DI IOC-container Microsoft.Extensions.DependencyInjection</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Simplify.DI" Version="2.2.0" />
	</ItemGroup>
</Project>