<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI SimpleInjector provider</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.3.1</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.DI</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.DI.Provider.SimpleInjector</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET DI IOC-container-provider</PackageTags>
		<PackageReleaseNotes>
			* Added .NET Standard 1.3 support
			* Upgrade to SimpleInjector 4.0.12
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.DI.Provider.SimpleInjector.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="1.2.2" />
		<PackageReference Include="SimpleInjector" Version="4.0.12" />
	</ItemGroup>
</Project>