<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI SimpleInjector provider</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.4.0</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.DI</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.DI.Provider.SimpleInjector</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET DI IOC-container-provider</PackageTags>
		<PackageReleaseNotes>
			* Upgrade to Simplify.DI 2.0.1
			* Upgrade to SimpleInjector 4.4
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.DI.Provider.SimpleInjector.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="2.0.1" />
		<PackageReference Include="SimpleInjector" Version="4.4.0" />
	</ItemGroup>
</Project>