<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Description>Simplify.DI.Provider.SimpleInjector unit tests</Description>
		<Company>Alexander Krylkov</Company>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Copyright>Licensed under LGPL</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="1.2.2" />
		<PackageReference Include="SimpleInjector" Version="4.0.12" />
		<PackageReference Include="NUnit" Version="2.6.4" />
		<ProjectReference Include="..\Simplify.DI.Provider.SimpleInjector\Simplify.DI.Provider.SimpleInjector.csproj" />
		<ProjectReference Include="..\Simplify.DI.Tests\Simplify.DI.Tests.csproj" />
	</ItemGroup>
</Project>