<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>IO helper functions</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.0.7</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.IO</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET IO</PackageTags>
		<PackageReleaseNotes>
			* Upgrade to System.IO.Abstractions 2.1.0.178
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.IO.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
	</ItemGroup>
</Project>