<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Extensions for system classes</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.1.1</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.Extensions</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.Extensions</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET system-extensions</PackageTags>
		<PackageReleaseNotes>
			* Added .NET Standard 1.0 support
			* Upgrade to .NET Framework 4.5.2
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Extensions.xml</DocumentationFile>
	</PropertyGroup>
</Project>