<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Mail integration tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>0.1</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
		<ProjectReference Include="..\Simplify.Mail\Simplify.Mail.csproj" />
	</ItemGroup>
</Project>