<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Pipelines processing, validation patterns</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>0.3.1</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.Pipelines</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET pipelines</PackageTags>
		<PackageReleaseNotes>
			Added .NET Standard 1.0 support
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Pipelines.xml</DocumentationFile>
	</PropertyGroup>
</Project>