<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simple logger</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.3.1</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.Log</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.Log</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET logger</PackageTags>
		<PackageReleaseNotes>
			+ Upgrade to System.IO.Abstractions 2.1.0.231
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Log.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" Version="2.1.0.231" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>