<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>"Cryptography classes</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.Cryptography</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.Cryptography</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET cryptography md5</PackageTags>
		<PackageReleaseNotes>
			* Upgrade to .NET Framework 4.5.2
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Cryptography.xml</DocumentationFile>
	</PropertyGroup>
</Project>