<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.2;net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Repository, unit of work and related patterns interfaces</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>0.4.1</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.Repository</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET Repository UoW Model</PackageTags>
		<PackageReleaseNotes>
			* Added .NET Standard 1.2 support
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Repository.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>
</Project>