<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Provides ability to use Simplify.DI as IOC container for WCF services</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.1.5</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify/wiki/Simplify.DI.Wcf</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify/tree/master/src/Simplify.DI.Wcf</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET DI IOC-container</PackageTags>
		<PackageReleaseNotes>
			* Added .NET Standard 2.0 support
			* Upgrade to Simplify.DI 1.2.2
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.DI.Wcf.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="1.2.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
	</ItemGroup>
</Project>