<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Cryptography unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.0.0</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<ProjectReference Include="..\Simplify.Cryptography\Simplify.Cryptography.csproj" />
	</ItemGroup>
</Project>